*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 500;
  font-family: sans-serif;
  list-style: none;
  outline: none;
}


$myColor: blue;


body{
  color: $myColor;
  overflow-x: hidden;

  &.active{
    overflow: hidden;
  }

  .panel{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.36);
    z-index: 1;

    &.active{
      display: block;
    }
  }

  // header style
  header{
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 5%;
    border-bottom: 2px solid black;
    position: relative;
    z-index: 9;
    
    &.scroll{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.9);
    }

    .logo{
      display: flex;
      align-items: end;
      gap: .1rem;

      .logo-img{
        width: 25px;
        height: 25px;

        svg{
          width: 100%;
          height: 100%;
        }
      }

      h1{
        font-weight: 600;
        font-size: 1.1rem;
      }
    }

    nav{
      display: flex;
      align-items: center;

      

      ul.nav-container{
        display: flex;

        .nav-social{
          display: none;
        }

        @media (max-width: 608px) {
          height: 100vh;
          position: absolute;
          display: block;
          top: 0%;
          right: -100%;
          background-color: white;
          padding: 5rem 5rem 1rem 1rem;
          z-index: 1;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
          transition: all .3s linear;

          &.active{
            right: 0;
          }

          >li{
            margin-bottom: 1rem;
            width: max-content;
            border-bottom: 2px solid transparent;

            &:hover{
              border-bottom: 2px solid black;
            }
          }

          .nav-social{
            display: block;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;

            p{
              font-size: .8rem;
              margin-bottom: .4rem;
            }

            ul{
              display: flex;

              li,a{
                width: 20px;
                height: 20px;

                svg{
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }

        li{
          margin-inline: .5rem;
        }
      }

      .menu-btn {
        display: none;
        width: 25px;
        height: 25px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
        z-index: 2;
      
        div {
          width: 25px;
          height: 3px;
          background-color: black;
          transition: all 0.3s linear;
          transform-origin: 0 0;
        }
      
        &.active {
          div {
            transform: rotate(-45deg) translateY(220%) translateX(-5%);
            &:first-child {
              transform: rotate(45deg) translateY(-210%);
            }
          }
        }
      
        @media (max-width: 608px) {
          display: flex;
        }
      }
      
    }
  }

  // hero style
  .hero-section{
    width: 100%;
    height: 26rem;
    overflow: hidden;
    position: relative;
    @media (max-width: 768px) {
      height: 100vh; 
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 1;
    }

    img{
      width: 100%;
 
      @media (max-width: 768px) {
        width: auto;
        max-width: auto;
        height: 100%;
      }
      @media (min-width: 1200px) {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 1000px;
      }
    }

    .hero-deskripsi{
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      z-index: 2;

      h1{
        font-weight: 700;
        font-size: 1.4rem;
        color: white;
      }

      p{
        font-size: .9rem;
        color: white;
      }
    }
  }

  // explore style

  .explore{
    padding-top: 1.9rem;
    padding-bottom: 5rem;

    h2{
      text-align: center;
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 1.3rem;
    }

    .top-section-explore{
      margin-inline: 5%;
      margin-bottom: 1.9rem;
      padding: 1.2rem .5rem;
      background-color: rgba(218, 218, 218, .4);
      border-radius: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

      @media (min-width: 1008px) {
        margin-inline: 17%;
      }

      .search-input{
        display: flex;
        gap: .3rem;
        align-items: center;

        input{
          border-radius: 15px;
          padding: .5rem .7rem;
          font-size: .8rem;
          border: 1px solid rgb(142, 142, 142);
        }
      }

      .filter-key,.searc-btn{
        width: 24px;
        height: 24px;
        border-radius: 5px;
        cursor: pointer;
        padding: px;

        svg{
          width: 100%;
          height: 100%;
        }
      }
    }

    .slider-wrapper {
      position: relative;
      overflow: hidden;
      width: 100%; 
      padding-bottom: 1.5rem;
      
      .slider-container {
        display: grid;
        grid-template-columns: 250px 250px 250px; 
        gap: 2rem; 
        align-items: center;
        justify-content: center;
        transition: transform 0.5s ease-in-out;
        width: 100%;
      
        @media (max-width: 768px) {
          grid-template-columns: 1fr 1fr;
          justify-items: center; 
          padding-inline: 5%;
        }
        @media (max-width: 500px) {
          grid-template-columns: 1fr;
          align-items: center;
          justify-items: center; 
        }
        my-card{
          width: 100%;
          @media (max-width: 500px) {
            width: 60%;
          }
        }
        
        .card-container {
          border: 1px solid black;
          width: 100%; 
          overflow: hidden;
          transition: all .3s linear ;

          &:hover{
            scale: 1.02;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          }
      

          // @media (max-width: 500px) {
          //   width: 60%;
          // }
       
          
          .top-card {
            width: 100%;
            position: relative;
      
            img {
              width: 100%;
            }
      
            span {
              position: absolute;
              top: 10%;
              left: 0;
              background-color: red;
              padding: 0.3rem;
              font-size: 0.8rem;
              color: white;
            }
          }
      
          .bottom-card {
            padding: 0.5rem;
            padding-bottom: 1.5rem;
      
            h4 {
              font-weight: 700;
              font-size: 0.9rem;
              margin-bottom: 0.5rem;
            }
            h3 {
              font-weight: 700;
              font-size: 1.1rem;
              margin-bottom: 0.5rem;
            }
            p {
              font-size: 0.8rem;
            }
          }
        }
      }
      
    }
  }

  //footer style
  footer{
    padding-block: 1rem;
    border-top: 1px solid black;
    p{
      text-align: center;
      font-size: .8rem;
    }
  }
}

// app bar